<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pomodoro_fragment">

    <fragment
        android:id="@+id/pomodoro_fragment"
        android:name="com.newage.feature.pomodoro.PomodoroFragment"
        android:label="PomodoroFragment"
        tools:layout="@layout/fragment_pomodoro" />
</navigation>
