<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newage.feature.pomodoro.presentation.pomodoroTimer.PomodoroTimerFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/promodoro_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/countDownTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting in\n5"
        android:textAlignment="center"
        android:textColor="@color/dodger_blue_2"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_20sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">


        <ImageView
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/PromodoroTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus"
            app:layout_constraintBottom_toBottomOf="@+id/backwardButton"
            app:layout_constraintEnd_toStartOf="@+id/forwardButton"
            app:layout_constraintStart_toEndOf="@+id/backwardButton"
            app:layout_constraintTop_toTopOf="@+id/backwardButton" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Round 1"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/backwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="@style/DeterminantCircularProgressBar"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:progress="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/progressBarCircle"
            app:layout_constraintEnd_toEndOf="@id/progressBarCircle"
            app:layout_constraintStart_toStartOf="@id/progressBarCircle"
            app:layout_constraintTop_toTopOf="@id/progressBarCircle">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:01"
                android:textColor="#020202"
                android:textSize="40sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/pomodoroTextCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pomodoro 1"
                android:textColor="#EC6055"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pomodoroView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarCircle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/buttonContainer"
        layout="@layout/promodoro_control_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>